<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Varela+Round);

h1 {
  color: hsla(0, 0%, 0%, .9);
  font: normal 140px Varela Round, sans-serif;
  height: 140px;
  left: 0;
  letter-spacing: 5px;
  margin: 0 0 0 0;
  text-align: left;
  top: 20%;
  width: 100%;
}

em {
  color: red;
}

legend {
  font: normal 20px Varela Round, sans-serif;
}

form {
  font: normal 18px Varela Round, sans-serif;
}

button[type=submit] {
  background-color: white;
  border: none;
  color: black;
  padding: 8px 16px;
  border: 2px solid black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

button[type=submit]:hover {
    background-color: red;
    color: white;
}

.hidden {
  display: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: red;
}

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

</style>
  <meta http-equiv='Content-Type' content='text/html'; charset='UTF-8'>
  <title>TLSValidate</title>
</head>

<body>
<h1><em>TLS</em> Validate</h1>
<p></p>
<p></p>
<p></p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'HTML')" id="defaultOpen">HTML</button>
  <button class="tablinks" onclick="openCity(event, 'JSON')">JSON</button>
</div>


<div id="HTML" class="tabcontent">
  <form method="get" action="results">
    <fieldset>
      <legend>Please enter the name of your server.</legend>
      ServerName: <input type="text" name="servername" /><br /><br />
      <button type="submit" id="submit" onclick="document.getElementById('hidden').style.display = 'block';">Submit</button>
  </form>
</div>

<div id="JSON" class="tabcontent">
  <form method="get" action="Json">
    <fieldset>
      <legend>Please enter the name of your server.</legend>
      ServerName: <input type="text" name="servername" /><br /><br />
      <button type="submit" id="submit" onclick="document.getElementById('hidden').style.display = 'block';">Submit</button>
  </form>
</div>

<img id="hidden" class="hidden" src="validate.gif" />

<script>
document.getElementById("defaultOpen").click();
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
